{
  "name": "treasurer-team-easy",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "server.ts",
  "scripts": {
    "dev": "nodemon server.ts",
    "build": "",
    "start": "node server.ts"
  },
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "axios": "^0.27.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.8.1",
    "mongoose": "^6.5.0",
    "mongoose-aggregate-paginate-v2": "^1.0.6",
    "mongoose-paginate-v2": "^1.7.0",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
